# skeleton-spring-boot

./: .dockerignore  .gitignore  README.md  docker-compose.development.yml  docker-compose.production.yml  docker-compose.yml
builder/: Dockerfile
db/: Dockerfile
db/init/: 01-schema.sql
env/: production.env
scripts/: development.sh  production.sh
server/: Dockerfile  Dockerfile-tomcat
src/: .gitignore  build.gradle  settings.gradle
src/api/: build.gradle
src/api/src/main/kotlin/com/domain/api/: Application.kt  ServletInitializer.kt
src/api/src/main/kotlin/com/domain/api/v1/controller/: AppController.kt
src/api/src/main/kotlin/com/domain/api/v1/controller/auth/: AuthController.kt  AuthRequest.kt
src/api/src/main/kotlin/com/domain/api/v1/controller/server/: ServerController.kt
src/core/: build.gradle
src/core/src/main/kotlin/com/domain/core/: BaseApplication.kt
src/core/src/main/kotlin/com/domain/core/annotation/: ApiVersion.kt
src/core/src/main/kotlin/com/domain/core/config/: AppConfig.kt  FacebookConfig.kt  SlackConfig.kt  WebMvcConfig.kt
src/core/src/main/kotlin/com/domain/core/controller/: BaseController.kt
src/core/src/main/kotlin/com/domain/core/controller/docs/: DocsController.kt
src/core/src/main/kotlin/com/domain/core/doc/: DocBuilder.kt  DocEndpoint.kt
src/core/src/main/kotlin/com/domain/core/doc/annotation/: Doc.kt  DocAuthenticated.kt  DocHeader.kt  DocRequest.kt  DocResponse.kt
src/core/src/main/kotlin/com/domain/core/doc/builder/: DocBase.kt
src/core/src/main/kotlin/com/domain/core/doc/builder/postman/: DocPostman.kt
src/core/src/main/kotlin/com/domain/core/doc/builder/postman/model/: Body.kt  Event.kt  Header.kt  Info.kt  Item.kt  ItemInfo.kt  Json.kt  Request.kt  Script.kt  Url.kt
src/core/src/main/kotlin/com/domain/core/entity/: Preference.kt  Profile.kt  User.kt
src/core/src/main/kotlin/com/domain/core/entity/converter/: GenderConverter.kt  LocaleConverter.kt  ProviderConverter.kt  UUIDConverter.kt  UnitConverter.kt
src/core/src/main/kotlin/com/domain/core/exception/: AuthException.kt  FacebookException.kt  GenderException.kt  GoogleException.kt  JwtException.kt  LocaleException.kt  ProviderException.kt  SlackException.kt  UnitException.kt
src/core/src/main/kotlin/com/domain/core/mapping/: ApiMapping.kt
src/core/src/main/kotlin/com/domain/core/repository/: UserRepository.kt
src/core/src/main/kotlin/com/domain/core/response/: Body.kt  Headers.kt  Meta.kt  Response.kt
src/core/src/main/kotlin/com/domain/core/security/: SecurityConfig.kt
src/core/src/main/kotlin/com/domain/core/security/filter/: AuthorizationFilter.kt
src/core/src/main/kotlin/com/domain/core/service/: AuthService.kt  JwtService.kt  SlackService.kt
src/core/src/main/kotlin/com/domain/core/service/social/: FacebookService.kt  GoogleService.kt  Providers.kt  SocialService.kt  UserInfo.kt
src/core/src/main/kotlin/com/domain/core/util/: Log.kt
src/core/src/main/resources/: application-dev.yml  application.yml
src/core/src/main/resources/locale/: messages.properties
src/gradle/wrapper/: gradle-wrapper.properties
