def versions = [jwt     : "3.4.0",
                facebook: "2.0.3.RELEASE",
                google  : "1.0.0.RELEASE",
                okhttp  : "3.10.0",
                jaxb    : "2.3.0"]

dependencies {
    // kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    // spring boot
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("org.springframework.boot:spring-boot-devtools")

    // processors
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")

    // jaxb
    compile("javax.xml.bind:jaxb-api:${versions.jaxb}")

    // jwt
    compile("com.auth0:java-jwt:${versions.jwt}")

    // social
    compile("org.springframework.social:spring-social-facebook:${versions.facebook}")
    compile("org.springframework.social:spring-social-google:${versions.google}")

    // database
    runtime("org.postgresql:postgresql")
    runtime("com.h2database:h2")

    // jackson
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")

    // okhttp
    compile("com.squareup.okhttp3:okhttp:${versions.okhttp}")
    compile("com.squareup.okhttp3:logging-interceptor:${versions.okhttp}")

    // test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}